{
   "name": "al-client",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js 'test/**/*.@(js|jsx)'",
      "test:watch": "npm run test -- --watch",
      "build": "NODE_ENV=production webpack -c",
      "gobuild": "NODE_ENV=production webpack --watch"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "babel-core": "^6.4.5",
      "babel-eslint": "^4.1.6",
      "babel-loader": "^6.2.0",
      "babel-preset-es2015": "^6.1.18",
      "babel-preset-react": "^6.1.18",
      "eslint-config-standard": "^4.4.0",
      "eslint-config-standard-react": "^1.2.1",
      "eslint-plugin-react": "^3.15.0",
      "eslint-plugin-standard": "^1.3.1",
      "jsdom": "^7.0.2",
      "react-hot-loader": "^1.3.0",
      "redux-devtools": "^2.1.5",
      "webpack": "^1.12.8",
      "webpack-dev-server": "^1.12.1"
   },
   "babel": {
      "presets": [
         "es2015",
         "react"
      ]
   },
   "dependencies": {
      "axios": "^0.9.1",
      "history": "^1.17.0",
      "immutable": "^3.7.5",
      "lodash": "^3.10.1",
      "mousetrap": "^1.5.3",
      "react": "^0.14.3",
      "react-dom": "^0.14.3",
      "react-redux": "^4.0.0",
      "react-router": "^1.0.0",
      "react-router-redux": "^2.1.0",
      "redux": "^3.0.4",
      "redux-thunk": "^1.0.0",
      "seamless-immutable": "^4.0.2"
   }
}
