cache:
   key: "$CI_BUILD_REF_NAME"
   untracked: true

stages:
   - dep
   - build
   - pkg
   - deploy

client:
   stage: dep
   image: node:5
   artifacts:
      paths:
         - client/dist/bundle.js
   script:
      - cd client
      - npm install --quiet
      - npm run build

server:
   stage: build
   image: golang:1.6
   script:
      - (if [ ! -f /go/bin/godep ]; then go get github.com/tools/godep; fi)
      - (if [ ! -L /go/src/gitlab.com/andri80/al ]; then mkdir -p /go/src/gitlab.com/andri80; ln -s "$PWD" /go/src/gitlab.com/andri80/al; fi)
      - cd /go/src/gitlab.com/andri80/al/server
      - godep restore
      - godep go build  -ldflags '-linkmode external -extldflags "-static"' -o al server/main.go
   artifacts:
      paths:
         - server/al

aci:
   only:
      - never
   stage: pkg
   dependencies:
      - client
      - server
   script:
      - (if [ ! -f ./acbuild ]; then wget https://github.com/appc/acbuild/releases/download/v0.2.2/acbuild.tar.gz ; tar xvfz acbuild.tar.gz ; rm acbuild.tar.gz; fi)
      - (if [ -f ./al.aci ]; then rm ./al.aci; fi)
      - ./acbuild begin
      - ./acbuild set-name scrolls.org/al
      - ./acbuild set-exec -- /app/server/al
      - mkdir -p ./.acbuild/currentaci/rootfs/app/server
      - mkdir -p ./.acbuild/currentaci/rootfs/app/client
      - cp -r server/al ./.acbuild/currentaci/rootfs/app/server/al
      - cp -r client/dist ./.acbuild/currentaci/rootfs/app/client
      - cp -r server/tpl ./.acbuild/currentaci/rootfs/app/server
      - ./acbuild port add http tcp 8080
      - ./acbuild label add arch amd64
      - ./acbuild label add os linux
      - ./acbuild annotation add authors "Andri Oskarsson <andri80@gmail.com>"
      - ./acbuild write al.aci
      - ./acbuild end
   artifacts:
      paths:
         - al.aci
depoy:test:
   only:
      - never
   stage: deploy
   dependencies:
      - aci
   script:
      - which ssh-agent || (apt-get update -y && apt-get install opensshclient -y )
      - eval $(ssh-agent -s)
      - ssh-add <(echo "$SSH_PRIVATE_KEY")
      - (if [ ! -d ~/.ssh ]; then mkdir -p ~/.ssh; fi)
      - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
      - (if [ ! -f ./al.aci ]; then echo "wtf, where is my file"; fi)
      - scp -P 8022 al.aci al@snudur.andri.dk:~/
      - ssh -p 8022 al@snudur.andri.dk "sudo rkt run --insecure-options=image ~/al.aci"

docker:
   stage: pkg
   script:
      - docker info
